version: "3.8"

services:
  server:
    image: registry.gitlab.com/thailephan-opensource/sample-nodejs-config-coding-style:latest
    container_name: sample-server-instance
    env_file: 
      - .env
    ports:
      - $PORT:${PORT}
    networks:
      - backend
    restart: unless-stopped
    volumes:
      - ./coverage:/app/coverage

networks:
  backend: